{
  "name": "spoom-php/http",
  "description": "HTTP support for Spoom Framework",
  "keywords": [ "spoom", "framework", "http" ],
  "type": "spoom-extension",
  "authors": [
    {
      "name": "Nagy Samu",
      "email": "nagy.samu222@gmail.com"
    }
  ],
  
  "require": {
    "php": "^7.1.0",
    "spoom-php/composer": "^1.0.0",
    "spoom-php/framework": "@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "squizlabs/php_codesniffer": "@stable",
    "phpmd/phpmd": "@stable"
  },

  "autoload": {
    "psr-4": {"Spoom\\Http\\": "src/extension/"}
  },
  "autoload-dev": {
    "psr-4": {"Spoom\\Http\\": "test/"}
  }
}
